# HaruTodo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harukeyua/harutodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harukeyua/harutodo/: HaruTodoApplication.kt  MainActivity.kt  Navigation.kt  TasksScreen.kt
app/src/main/java/com/harukeyua/harutodo/data/: Task.kt  TasksList.kt  TasksListWithTasks.kt
app/src/main/java/com/harukeyua/harutodo/db/: TasksDao.kt  TasksDb.kt
app/src/main/java/com/harukeyua/harutodo/di/: DatabaseModule.kt  MainModule.kt
app/src/main/java/com/harukeyua/harutodo/repo/: TasksRepo.kt
app/src/main/java/com/harukeyua/harutodo/ui/components/: PickersComposables.kt  TasksListsComposables.kt
app/src/main/java/com/harukeyua/harutodo/ui/screens/: TasksListsScreen.kt
app/src/main/java/com/harukeyua/harutodo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/harukeyua/harutodo/viewModels/: MainScreenViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harukeyua/harutodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
